/* You can add global styles to this file, and also import other style files */
html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0px;
}


li a {
  color: #000;
  margin: 9px 0px 0px 0px;
  text-decoration: none;
}

.container {
  padding: 20px;
  /* background-color: #040234; */

}

.main-title h1{
    font-size: 5rem;
    color: #3100FF;
    opacity: 0.8;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5em !important;
    margin-bottom: 1em;
}

.center-info{
    font-size: 2rem;
    color: white;
}

.center-title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 2.5em;
}

.center-title p{
    font-size: 2rem;
    color: #3100FF;
    opacity: 0.8;
}

.center-info .details{
    font-weight: lighter;
    padding-bottom: 1em;
}

.top-products ol{
    font-size: 1.8rem;
    color: #3100FF;
    opacity: 0.8;
    font-weight: bold;
}

.black{
    background-color: black;
    height: 16em;
}

.base {
  max-width: 1080px;
  margin: auto;
  padding: 50px 0px;
}

.title {
  color: #fff;
  font-size: 2em;
}

.subtitle {
  color: #3408E5;

}

select {
  background-color: #2A00D9;
  color: #fff;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 1em;

}

body {
  margin: 0px;
}

.portada {
  height: 100vh;
  position: relative;
  background: linear-gradient(#f9505e 0%, #3023cd 49%, #040234 100%);
}

section{
    border: 1px solid #fff;
    min-height: 50vh;
    background-color: #040234;

}
.centervertical {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.big {
    font-size: 2em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    max-width: 33%;
    border: 1px solid;
    padding: 20px;
    margin-bottom: 20px;
}


.img-fluid {
  width: 100%;
  margin: auto;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #FFF;
  height: 50px;
  padding: 1em;
  border-bottom: 1px solid #000;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.blacktext {
  color: #000;
  font-size: 2em;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 900px) {
  .menu-button-container {
    display: flex;
  }

  li a {
    color: #fff;

  }

  .menu {
    position: absolute;
    top: 33px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
